{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "kickassembler.startup": "src/memory_map.asm",
        "kickassembler.assemblerLibraryPaths": [
            "../include/spacelib2/"
        ]
    },
    "extensions": {
        "recommendations": [
            "paulhocker.kick-assembler-vscode-ext"
        ]
    }
}